﻿\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[russian]{babel} 
\title{Лабораторная работа № 3}
\author{Гололобова Виктория ЭК-21}
\date{15.10.2016}
\begin{document}
\maketitle
\section{}
\[  f(x)=\frac {A_0} 2 +\sum_{n=1}^\infty{A_n}cos(\frac{2n \pi x}\nu-\alpha_n) \]
\begin{equation*}
 \begin{cases}
  f(n)= n/2   \text  {   если $n$ - четное}  \\ 
   -(n+1)/2   \text  {   если $n$ - нечетное} \
 \end{cases}
\end{equation*}
\[\left. \cfrac{x^3}3\right| _0^1 \]
\[\sqrt[n]{1+x+x^2+x^3+...+x^n}\]
\[x= a_0 - \cfrac1{a_1+\cfrac1{a_2+\cfrac1{a_3+\cfrac1{a_4}}}}\]
\end{document}




